<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/common.css">

  <body>
    <!-- ******************        Blog page      *****************      -->
    <section class="my_blogs">
      <h1 class="title">My Blogs</h1>
      <!--
          <div class="my_work">
            <a href="/">
              <img src="/" alt="/">
              <div class="content">
              <h1 class="heading">/</h1>
              <p> / </p>
            </div>
            </a>
        </div>
        -->
      <div class="my_work">
        <a href="https://dev.to/sanskrati01/sass-css-with-superpowers-5dah">
          <img src="/images/sass2.png" alt="sass">
          <div class="content">
          <h1 class="heading">SASS: CSS with SuperPowers</h1>
          <p> In this blog, I wrote about the SASS, its basic and why one should use SASS inplace of CSS </p>
        </div>
        </a>
      </div>
      <div class="my_work">
        <a href="https://dev.to/sanskrati01/variables-in-javascript-382b">
          <img src="/images/images.png" alt="JS">
          <div class="content">
          <h1 class="heading">var, let & const in JS</h1>
          <p> In this blog, I explained the difference between var, let and const in JavaScript</p>
        </div>
        </a>
      </div>
      <div class="my_work">
        <a href="https://dev.to/sanskrati01/strings-in-c-3leg">
          <img src="images/c-programming-2.jpg" alt="C">
          <div class="content">
          <h1 class="heading">Strings in C</h1>
          <p> In this blog, I wrote about the string in C.</p>
        </div>
        </a>
      </div>
    </section>
    <div class="social_account">
      <a
        href="https://twitter.com/SanskratiJain4"
        class="social__icons--links"
      >
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://dev.to/sanskrati01" class="social__icons--links">
        <i class="fab fa-dev"></i>
      </a>

      <a href="https://codepen.io/your-work?cursor=ZD0wJm89MSZwPTEmdj01NDEwNDkyMA==" class="social__icons--links">
        <i class="fab fa-codepen"></i>
      </a>

      <a
        href="https://www.linkedin.com/in/sanskrati-jain/"
        class="social__icons--links"
      >
        <i class="fab fa-linkedin"></i>
      </a>

      <a href="https://github.com/31Sanskrati" class="social__icons--links">
        <i class="fab fa-github"></i>
      </a>

      <a href="mailto: 31sanskrati@gmail.com" class="social__icons--links">
        <i class="far fa-envelope"></i>
      </a>
    </div>
  </body>
</html>
